.about
  p Marano is a software developer.
  
  p He was born at a far away land called Macaé, the Brazilian Macondo. Macaé has a lot of bananas, and petrolium. And its Compania Bananeira is Petrobrás, and a bit of Halliburton, and Shell and etc, all these great companies who dipe us in black oily progress.
  
  p Marano grew up in this beautiful place where nobody seemed to be able to recognize it as such. Including him. In Macaé everybodies dream was to move out of Macaé. Macaé is so small that everybody would know each other by the name. Different from our protagonist, most people living in Macaé were there because of a job, of money, oil money. And they would complain a lot about the city. But Marano's grandma moved there because she was moving away from an even more remote village. A place so small that Marano would never see anything like that again. It was called Sodrelândia, but that, I will leave for another story.
  
  p Marano was a troubled child. He couldn't stay still. He would stand on a chair, go up the table, climb the wall, a tree. He would fight with other kids. He would jump around. He got stitched 2 times in the head, 1 in the face, 4 at the chin. One time he had stitches in the chin, was playing, fell and hit his chin requiring to get stitched again. Marano had a head trauma and stayied in the hospital for a while. Marano is the only person I know who ever enjoyed hospital food.
  
  p He started playing RPG at the age of seven with friends at school. And that's when Marano started to enjoy the intellectual and creative world of fantasy. He learned that anything can be created by the imagination. His father wouldn't let him read RPG books because he thought the books were satanic shit due to the monsters populating the covers. Marano had great alike nerdo friends while growing up. And his personality was built from a mix of the most insane people one could meet. When Marano comes back to Macaé they get together and celebrates a friendship it will certainly last forever.
  
  p Marano moved to Niterói, the place where Macaenses go to college. He did go to college, he wanted to be a graphic designer. But it did not work out. Marano didn't like the idea of drawing for clients. He, moved to São Pedro da Aldeia, the most windy city in the world. Later, to Cabo Frio, the most beautiful one in the world, where he attended college again, this time, he wanted to be a ... not sure, but it was computer science he studied. It did work out, or you could call it that way. Marano didn't learn much in college, or college didn't have much to teach anybody. But he made amazing friends, and got an amazing job at a start up that would not make the test of time, but where he learned to love writing software.
  
  p After graduated, Marano moved to Rio de Janeiro. There he lived the good life. Amazing job at start up, and one wouldn't make any profit either. Making almost ten times his previous salary, which wan't much let's make that clear, Marano was the good carnaval, the good samba, the good beach, the cold beer. The crowded busses, the hours in traffic, the violence, the rush, the bad parts were details in the grand scheme of the tropical metropolis. But than something happened - Marano had the opportunity to work at the same company as Martin Fowler.
  
  p At this point in his life, he moved to another far way empire, called Rio Grande do Sul. There, he found out, it was the center of the world. In Porto Alegre, its capital, he met Colorados and Gremistas, and liked both of them. Except for their annoying habit to complain about the other. But there, he learned how to respect something he would never understand. Porto Alegre, once tried proclaiming independence. Brazilians, they need a visa to go to Porto Alegre.
  
  p Marano also found Indians in Porto Alegre, he found Chineses and Gringos. But most of all, he found friendship, hope, and new horizon of possibilities. At Porto Alegre, Marano found Cabaret. It was a love afair, but both had to let it go because Marano, as any good Macaense, wanted to know the world.
  
  p He went to the States. In Portuguese, we also have the word States. In the States, people would call him Thiago. It was confusing. He missed Cabaret, but met many great amazing people. In ThoughtWorks everybody is amazing. He saw the pacific, and it was cold and blue. He saw the most beautiful places, and finally went to the desert. And at the desert Marano learned that anything can be made out from dust.
  
  p Marano went back to Porto Alegre. But it was different. People would know him from tales of another times. And most of them were lies. The Indians were not there anymore, but there was a whole new generation of amazing people who wanted to change the world. People who were pushing the boundaries of a movement called Zuação, the movement Marano was part of from the very beggining, these new soldiers were pushing it to the stars, setting new standards. With no consequences.
  
  p Marano, the developer, is employed by ThoughtWorks, where he helps its clients to solve the most challenging problems in the IT industry. ThoughtWorks, also likes to say disruptive a lot. And it's website is a succeeded atempt to look serius and cool at the same time (NOT). At ThoughtWorks they call themselves ThoughtWorkers. And ThoughtWorkers don't work, they amaze.

  p And it was in that amazing spirit that ThoughtWorks sent Marano to China. He currently lives in Xi'an and speak no Chinese, but is trying to learn some. In Xi'an, at first, he didn't have much to do, so Marano started a blog.
