.article-entry
  .date
    .year
      = @article.year
    .month
      = @article.month.to_month
    .day
      = @article.day.ordinal
  h1.title
    == @article.title
  .body
    == @article.body
  .comments
    .fb-comments data-href="#{@article.link_to_self}" data-width="940" data-num-posts="50"
