.article-entry
  .date
    .year
      = @article.year
    .month
      = @article.month.to_month
    .day
      = @article.day.ordinal
  h1.title-article
    = @article.title
  .body
    == @article.body
  .comments
    == File.read('views/_livefyre.html')
