- @articles.each do |article|
  .article-entry
    .date
      .year
        = article.year
      .month
        = article.month.to_month
      .day
        = article.day.ordinal
    .title-home
      h2
        a href=article.link_to_self
          = article.title
