doctype html
html
  head
    title mara.nu
    meta name="keywords" content="mara.nu"
    meta name="author" content="marano"
    link href="/style/bootstrap/bootstrap.css" rel="stylesheet" type="text/css"

  body
    h1 mara.nu

    - @articles.each do |article|
      div == article.body
