- @articles.each do |article|
  .article-entry-home
    .date
      .year
        = article.year
      .month
        = article.month.to_month
      .day
        = article.day.ordinal
    .title
      h2
        a href=article.relative_link_to_self
          = article.title
