doctype html
html
  head
    title mara.nu
    meta name="keywords" content="mara.nu"
    meta name="author" content="marano"
    == css :application

  body
    h1 mara.nu

    - @articles.each do |article|
      div == article.body
