doctype html
html
  head
    title mara.nu
    meta name="keywords" content="mara.nu"
    meta name="author" content="marano"

    meta rel="description" content=@description
    meta rel="keywords" content=@keywords

    link rel="alternate" type="application/rss+xml" title="mara.nu RSS Feed" href="/rss.xml"

    == css :application
    == js :application
    javascript:
      hljs.initHighlightingOnLoad();

  body
    .container
      .header
        .title
          h1
            a href="/"
              | mara.nu
        .menu
          ul
            li
              a href="/about"
                | ABOUT
            li
              a href="/rss.xml"
                | RSS


      .content
        == yield

      .footer
        | 2013 @ powered by 
        a href="http://github.com/marano/rollin"
          | rollin
