doctype html
html
  head
    title mara.nu
    meta name="keywords" content="mara.nu"
    meta name="author" content="marano"
    link rel="alternate" type="application/rss+xml" title="mara.nu RSS Feed" href="/rss.xml"
    == css :application
    == js :application
    javascript:
      hljs.initHighlightingOnLoad();

  body
    .container
      .header
        h1.title
          a href="/"
            | mara.nu

      .content
        == yield

      .footer
        | 2013 @ powered by 
        a href="http://github.com/marano/rollin"
          | rollin
