doctype html
html
  head
    title mara.nu
    meta name="keywords" content="mara.nu"
    meta name="author" content="marano"
    == css :application

  body
    .container
      .header
        h1.title
          a href="/"
            | mara.nu

      .content
        == yield

      .footer
        | 2013 @ powered by 
        a href="http://github.com/marano/rollin"
          | rollin
